# TravelPlanner

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kunalgrover05/travelplanner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunalgrover05/travelplanner/: GoogleAPI.java  MainActivity.java  MainLoginFragment.java  MyPlace.java  PhotoTask.java  SelectedListFragment.java  TouristAttractionsSearchFragment.java
app/src/main/java/com/kunalgrover05/travelplanner/JavaGen/: Geometry.java  Location.java  OpeningHours.java  Photo.java  Result.java  Schema.java
app/src/main/res/layout/: activity_main.xml  layout_places.xml  layout_selected_places.xml  list_item.xml  list_item_selected.xml  main_login.xml
app/src/test/java/com/kunalgrover05/travelplanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
