<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Tourist places"
        android:id="@+id/goto_search"/>


    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:padding="0dp"
        android:id="@+id/selected_places_list"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>