<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="ITEM"
        android:id="@+id/label"
        />
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#ffffff"/>
</LinearLayout>
